# LearnGithub

Student/: pom.xml
Student/src/main/java/com/student/: MainApplication.java
Student/src/main/java/com/student/controller/: StudentController.java
Student/src/main/java/com/student/dto/: StudentDTO.java
Student/src/main/java/com/student/entity/: Student.java
Student/src/main/java/com/student/repository/: StudentRepository.java
Student/src/main/java/com/student/service/: StudentService.java
Student/src/main/java/com/student/service/impl/: StudentServiceImpl.java
Student/src/main/resources/: application.properties
